version: '2'

services:
   oesedb:
     image: mysql:5.7
     volumes:
       - oese_db_data:/var/lib/mysql
     restart: on-failure
     environment:
       MYSQL_ROOT_PASSWORD: somewordpress

   oese:
     depends_on:
       - oesedb
     build:
       context: ./docker
       dockerfile: server-oese.dockerfile
     volumes:
       - /var/www/html
       - ./docker/wp-content:/var/www/html/wp-content
     ports:
       - "80"
     restart: on-failure
     environment:
       VIRTUAL_HOST: oese-test.navigationnorth.com,oese.test.navnorth.com,test.navnorth.com

volumes:
  oese_db_data:
    driver: local

networks:
  default:
    external:
      name: docker_proxynet
